# vttp2022-final-project

.github/workflows/: deploy.yaml
client/: angular.json  package-lock.json  package.json
client/src/: custom-theme.scss  index.html  styles.css
client/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts  models.ts
client/src/app/common/: payment-info.ts  purchase.ts
client/src/app/components/bag/: bag.component.css  bag.component.html  bag.component.ts
client/src/app/components/bucket/: bucket.component.css  bucket.component.html  bucket.component.ts
client/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
client/src/app/components/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
client/src/app/components/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts  creation-status.component.html  creation-status.component.ts
client/src/app/components/favourites/: favourites.component.css  favourites.component.html  favourites.component.ts
client/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
client/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
client/src/app/components/main/: main.component.css  main.component.html  main.component.ts
client/src/app/components/navbar/: navbar.component.html  navbar.component.ts
client/src/app/components/orders/: order-details.component.css  order-details.component.html  order-details.component.ts  orders.component.css  orders.component.html  orders.component.ts
client/src/app/components/payment-success/: payment-success.component.html
client/src/app/components/product/: product.component.ts
client/src/app/components/search-result/: search-result.component.css  search-result.component.html  search-result.component.ts
client/src/app/services/: auth.service.ts  cart.service.ts  checkout.service.ts  order.service.ts  payment.service.ts  product.service.ts  search.service.ts  token-storage.service.ts  user.service.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: pom.xml
server/database/: schema.sql
server/src/main/java/vttp/csf/server/configurations/: AmazonS3Config.java  EmailConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
server/src/main/java/vttp/csf/server/constant/: SecurityConstant.java
server/src/main/java/vttp/csf/server/controllers/: AuthController.java  CartRESTController.java  CheckoutRESTController.java  FavouriteRESTController.java  OrderRESTController.java  PaymentRESTController.java  ProductRESTController.java  SearchRESTController.java  UserRESTController.java
server/src/main/java/vttp/csf/server/exceptions/: UserException.java
server/src/main/java/vttp/csf/server/filter/: JwtAuthorizationFilter.java
server/src/main/java/vttp/csf/server/models/: Address.java  CheckoutPayment.java  ConversionUtil.java  Fabric.java  Favourite.java  FinalProduct.java  Order.java  OrderItem.java  OrderResp.java  PaymentInfo.java  Product.java  Purchase.java  PurchaseResponse.java  User.java  UserDetailsImpl.java  UserPrincipal.java
server/src/main/java/vttp/csf/server/payload/response/: JwtResponse.java
server/src/main/java/vttp/csf/server/repository/: CheckoutRepository.java  OrderRepository.java  ProductRepository.java  Queries.java  SearchRepository.java  UserRepository.java
server/src/main/java/vttp/csf/server/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
server/src/main/java/vttp/csf/server/services/: CheckoutService.java  CheckoutServiceImpl.java  OrderService.java  ProductService.java  SearchService.java  SendEmailService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/java/vttp/csf/server/supportportal/constant/: SecurityConstant.java
server/src/main/java/vttp/csf/server/supportportal/utility/: JWTTokenProvider.java
server/src/main/java/vttp/csf/server/utility/: ConversionUtil.java  EmailUtil.java  JWTTokenProvider.java  JWTUtils.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.ef3b48a1955144b4.js  styles.26c3f0b92e8895c9.css
server/src/main/resources/static/assets/: manifest.webmanifest
