# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BagsDatabase
# spring.datasource.username=root
spring.datasource.url=jdbc:mysql://db-mysql-matt-vttp-do-user-12455457-0.b.db.ondigitalocean.com:25060/BagsDatabase
spring.datasource.username=matt
